
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailadress
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#host: Mail serverin adresi
#port: Serverin mail portu
#username: gönderme hizmetini kullanacagimiz email
#password: parolaniz
#starttls: sifreleme islemi için gereken parametre
#timeout parametreleri ise belirlenen süreden fazla sürer ise disconnect islemi olmasi için gereken süre ayaridir.
